name: Release Application
run-name: post-app-release

on:
  push:
    branches:
      - main
    paths:
      - ".github/workflows/post-app-release.yml"
      - "package.json"
      - "project/**/*.{ts,html,scss,js}"
  workflow_dispatch:

jobs:
  prepare-version:
    runs-on: ubuntu-latest
    steps:

